# vuls

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ddns/android/vuls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ddns/android/vuls/services/: IGetNetStatusInterface.aidl
app/src/main/java/ddns/android/vuls/: MainActivity.java  TokenReceiver.java
app/src/main/java/ddns/android/vuls/Beans/: LoginRequestOuterClass.java  MessageOuterClass.java  User.java
app/src/main/java/ddns/android/vuls/Common/: AntiTools.java  Utils.java
app/src/main/java/ddns/android/vuls/ContentProviders/: AccountProvider.java  DBHelper.java
app/src/main/java/ddns/android/vuls/activities/Activity/: AccountActivity.java  ActivityActivity.java  Dos1Activity.java  Dos2Activity.java  FragmentActivity.java  LoginActivity.java  TargetFragment.java  WebActivity.java  WebviewActivity.java
app/src/main/java/ddns/android/vuls/activities/Broadcast/: BroadcastActivity.java  DosReceiver.java  LoginBroadcastActivity.java
app/src/main/java/ddns/android/vuls/activities/Services/: ServiceActivity.java
app/src/main/java/ddns/android/vuls/activities/Webview/: CloneActivity.java  WebviewSecActivity.java  WvLoginActivity.java  WvNetActivity.java
app/src/main/java/ddns/android/vuls/activities/net/: AntiActivity.java  HttpsURLConnectionActivity.java  NetActivity.java  NoProxyActivity.java  ProtoActivity.java  ProtoStuffActivity.java  SSLPinningActivity.java
app/src/main/java/ddns/android/vuls/activities/storage/: ClipboardActivity.java  ExternalFileActivity.java  InternalFileActivity.java  (+7 more)
app/src/main/java/ddns/android/vuls/services/: NetService.java  SMSService.java
app/src/main/proto/: LoginRequest.proto  Message.proto
app/src/main/res/layout/: activity_account.xml  activity_activity.xml  activity_anti.xml  activity_broadcast.xml  activity_clipboard.xml  activity_clone.xml  activity_dos.xml  activity_dos2.xml  activity_external_file.xml  activity_fragement.xml  activity_https_urlconnection.xml  activity_internal_file.xml  activity_keyboard_cache.xml  activity_logcat.xml  activity_login.xml  activity_login_broadcast.xml  activity_main.xml  activity_net.xml  activity_no_proxyf.xml  activity_proto_stuff.xml  activity_screen_shot.xml  activity_service.xml  activity_sp.xml  activity_sqlite.xml  activity_sslpinning.xml  activity_storage.xml  activity_uid.xml  activity_web.xml  activity_webview.xml  activity_webview_sec.xml  activity_wv_login.xml  activity_wv_net.xml  fragment_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ddns/android/vuls/: ExampleUnitTest.java
(+1 files in other folders)
