<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpsURLConnection"
        android:id="@+id/btn_HttpsURLConnection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSL Pinning"
        android:id="@+id/btn_SSLPinning"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anti"
        android:id="@+id/btn_anti"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protobuf"
        android:id="@+id/btn_proto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protostuff"
        android:id="@+id/btn_protostuff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZipperDown漏洞"
        android:id="@+id/btn_zipper"/>



</LinearLayout>