<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection不走代理"
        android:id="@+id/btn_HttpURLConnection_noproxy"
        android:onClick="httpURLConnection_noproxy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp不走代理"
        android:id="@+id/btn_okhttp_noproxy"
        android:onClick="okhttp3_noproxy"/>



</LinearLayout>