<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认请求"
        android:onClick="doHttpsURLConnection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不做任何校验"
        android:onClick="doCheckNothing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只校验host"
        android:onClick="doCheckHost"/>


</LinearLayout>