<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_weburl"
        android:hint="输入网址"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览网站"
        android:onClick="visitWeb"/>

</LinearLayout>