<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JS接口安全"
        android:onClick="jsSec"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用克隆漏洞"
        android:onClick="clone"/>



</LinearLayout>