<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防重打包"
        android:onClick="checkSignature"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查代理"
        android:onClick="checkProxy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查 Hook 框架"
        android:onClick="checkHook"/>



</LinearLayout>